<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
	  fx:controller="vigenere_cipher.Controller" 
	  alignment="CENTER" spacing="20">
	  <padding><Insets topRightBottomLeft="20"/></padding>
	
	<!-- TOP HORIZONTAL PANEL -->
	<HBox spacing="300" alignment="BASELINE_CENTER">
	
		<!-- Search panel of PlainText file -->
		<HBox style="-fx-border-color: dodgerblue; -fx-border-width: 1.5; -fx-border-radius: 3" 
			  prefWidth="150">
			
			<GridPane vgap="10" hgap="10"> <padding><Insets topRightBottomLeft="10"/></padding>
	  			<Label text="Plain text file:" 
	  				   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	  			<TextField fx:id="pathOfPlainTextFile" text="plain.txt" 
	  					   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
			</GridPane>
		</HBox>
		
		<!-- Panel of EncryptionKey -->
		<HBox style="-fx-border-color: dodgerblue; -fx-border-width: 1.5; -fx-border-radius: 3" 
			  prefWidth="240" prefHeight="50" alignment="CENTER">
			
			<VBox spacing="10"> <padding><Insets topRightBottomLeft="10"/></padding>
	  			<Label text="Encryption key:"/>
	  			<TextField fx:id="keyTextField" text="deceptge" 
	  					   prefWidth="200" prefHeight="50"/>
			</VBox>
		</HBox>
		
		<!-- Search panel of EncryptedText file -->
		<HBox style="-fx-border-color: dodgerblue; -fx-border-width: 1.5; -fx-border-radius: 3" 
			  prefWidth="150">
			
			<GridPane vgap="10" hgap="10"> <padding><Insets topRightBottomLeft="10"/></padding>
				<Label text="Encrypted text file:" 
					   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
				<TextField fx:id="pathOfEncryptedTextFile" text="cipher.txt" 
						   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
			</GridPane>
		</HBox>
	</HBox>
	
	<!-- "CENTRAL WORK PANEL" -->
	<HBox spacing="20" alignment="CENTER">
	
		<!-- "Left Panel" -->
		<VBox spacing="20">
			<TextArea fx:id="plainTextArea" prefHeight="500" prefWidth="500"/>
			
			<HBox alignment="BASELINE_CENTER" spacing="20">
				<Button text="Read" prefHeight="50" prefWidth="100"
						onAction="#readPlainTextFromFile"/>
				<Button text="Save" prefHeight="50" prefWidth="100"
						onAction="#savePlainTextToFile"/>
			</HBox>
		</VBox>
		
		<!-- "VBox containing buttons - located in-between panels" -->
		<VBox alignment="CENTER" spacing="20">
			<Button text="Encrypt" prefHeight="50" 
					prefWidth="100" onAction="#encryptText"/>
			<Button text="Decrypt" prefHeight="50" 
					prefWidth="100" onAction="#decryptText"/>
		</VBox>
		
		<!-- "Right Panel" -->
		<VBox spacing="20">
			<TextArea fx:id="encryptedTextArea" prefHeight="500" prefWidth="500"/>
			
			<HBox alignment="BASELINE_CENTER" spacing="20">
				<Button text="Read" prefHeight="50" prefWidth="100"
						onAction="#readEncryptedTextFromFile"/>
				<Button text="Save" prefHeight="50" prefWidth="100"
						onAction="#saveEncryptedTextToFile"/>
			</HBox>
		</VBox>
	</HBox>
</VBox>
